# EdwAndroidTools

./: README.md  settings.gradle
ScreenAdaptation/: build.gradle
ScreenAdaptation/src/androidTest/java/com/edw/screenadaptation/: ExampleInstrumentedTest.kt
ScreenAdaptation/src/main/: AndroidManifest.xml
ScreenAdaptation/src/main/java/com/edw/screenadaptation/annotation/: ScreenOrientation.kt  ScreenType.kt
ScreenAdaptation/src/main/java/com/edw/screenadaptation/utils/: AtomScreenAdaptationManager.kt  ScreenAdaptationManager.kt  ScreenManager.kt
ScreenAdaptation/src/main/java/com/edw/screenadaptation/weight/: AtomConstraintLayout.kt  AtomFrameLayout.kt  AtomLinearLayout.kt  AtomRelativeLayout.kt
ScreenAdaptation/src/test/java/com/edw/screenadaptation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/edw/edwandroidtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edw/edwandroidtools/: App.kt  MainActivity.kt  SeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_se.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edw/edwandroidtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
